#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//headers/model.h
QString
-
QStringList
-
QVector
-
QVector2D
-
QVector3D
-

/home/red/Desktop/curso/NL/2SEM/runa/build/runa_automoc.cpp

/home/red/Desktop/curso/NL/2SEM/runa/src/main.cpp
QCoreApplication
-

/home/red/Desktop/curso/NL/2SEM/runa/src/model.cpp
headers/model.h
/home/red/Desktop/curso/NL/2SEM/runa/src/headers/model.h
QDebug
-
QFile
-
QTextStream
-
QMatrix4x4
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/QCoreApplication
qcoreapplication.h
/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qcoreapplication.h

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/QDebug
qdebug.h
/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qdebug.h

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/QFile
qfile.h
/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qfile.h

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/QString
qstring.h
/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qstring.h

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/QStringList
qstringlist.h
/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qstringlist.h

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/QTextStream
qtextstream.h
/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qtextstream.h

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/QVector
qvector.h
/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qvector.h

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qconfig.h

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qobject_impl.h

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qtcore-config.h

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtGui/QMatrix4x4
qmatrix4x4.h
/home/red/Qt1/5.10.0/gcc_64/include/QtGui/qmatrix4x4.h

/home/red/Qt1/5.10.0/gcc_64/include/QtGui/QVector2D
qvector2d.h
/home/red/Qt1/5.10.0/gcc_64/include/QtGui/qvector2d.h

/home/red/Qt1/5.10.0/gcc_64/include/QtGui/QVector3D
qvector3d.h
/home/red/Qt1/5.10.0/gcc_64/include/QtGui/qvector3d.h

/home/red/Qt1/5.10.0/gcc_64/include/QtGui/qgenericmatrix.h
QtGui/qtguiglobal.h
-
QtCore/qmetatype.h
-
QtCore/qdebug.h
-
QtCore/qdatastream.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtGui/qmatrix4x4.h
QtGui/qtguiglobal.h
-
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-
QtGui/qquaternion.h
-
QtGui/qgenericmatrix.h
-
QtCore/qrect.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtGui/qquaternion.h
QtGui/qtguiglobal.h
-
QtGui/qgenericmatrix.h
-
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtGui/qtgui-config.h

/home/red/Qt1/5.10.0/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtGui/qvector3d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/red/Qt1/5.10.0/gcc_64/include/QtGui/qvector4d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

